# webservice-html2pdf

./: .gitignore  Dockerfile  README.md  dependabot.yml  pom.xml
manual-testing/: composer.json  test.php
manual-testing/data/doc1/: doc1.html  doc1.wiki
manual-testing/data/doc1/attachments/: Some_attachment.docx
manual-testing/fonttest/complete/: complete.html
src/main/java/com/hallowelt/mediawiki/services/html2pdf/: BaseFontMapping.java  FallbackFontMapping.java  Html2PdfApplication.java  MainController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/fonts/noto/: ordered.txt
src/test/java/com/hallowelt/mediawiki/services/html2pdf/: Bshtml2pdfApplicationTests.java
